location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm.sock; # Adjust based on your setup
    fastcgi_buffers 128 4k;
    fastcgi_buffer_size 12k;
    fastcgi_busy_buffers_size 16k;
}
